{
  "source": "/Users/thomas/test-vscode/Hazel-Replacement/Sources/OpenHazelApp/OpenHazelApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OpenHazel",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 16,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Monitoring is active",
        "location": {
          "startingColumn": 43,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Monitoring is paused",
        "location": {
          "startingColumn": 68,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Restart Monitoring",
        "location": {
          "startingColumn": 45,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start Monitoring",
        "location": {
          "startingColumn": 68,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Run Rules Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Undo Last Action",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Undo Last",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 53,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 62,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
