{
  "source": "/Users/thomas/test-vscode/Hazel-Replacement/Sources/OpenHazelCore/Views.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OpenHazel",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 25,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Search folders or rules",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Import Configuration",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Export Configuration",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Reset Processed File State",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Folder",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Preview Matching Rules",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Choose Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "File to preview",
        "location": {
          "startingColumn": 35,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Choose File",
        "location": {
          "startingColumn": 32,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld rule%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Drop a folder here",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Drag folders from Finder to create watched folders quickly.",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Automation Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Processed-file tracking is enabled.",
        "location": {
          "startingColumn": 75,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Files may be reprocessed repeatedly.",
        "location": {
          "startingColumn": 115,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Global rule processing stops after the first match per file.",
        "location": {
          "startingColumn": 75,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Files can continue through multiple matching rules.",
        "location": {
          "startingColumn": 140,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Reversible file moves, copies, renames, tag changes, and trash operations will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Undo Queue",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Undo Last",
        "location": {
          "startingColumn": 24,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Rule Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Use the preview controls in the sidebar to test matches without changing files.",
        "location": {
          "startingColumn": 18,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Folder access is path-based until you reselect it with Choose Folder.",
        "location": {
          "startingColumn": 34,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 32,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Include subfolders",
        "location": {
          "startingColumn": 32,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Path",
        "location": {
          "startingColumn": 39,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Choose Folder",
        "location": {
          "startingColumn": 36,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Folder",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Add Rule",
        "location": {
          "startingColumn": 32,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "A rule needs at least one condition or condition group and one action.",
        "location": {
          "startingColumn": 22,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Rule name",
        "location": {
          "startingColumn": 27,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 24,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Match",
        "location": {
          "startingColumn": 24,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Stop after match",
        "location": {
          "startingColumn": 24,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Run once per file",
        "location": {
          "startingColumn": 24,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Conditions",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Add Condition",
        "location": {
          "startingColumn": 24,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Condition Groups",
        "location": {
          "startingColumn": 26,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Add Group",
        "location": {
          "startingColumn": 28,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Add Action",
        "location": {
          "startingColumn": 24,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Group Match",
        "location": {
          "startingColumn": 20,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Add Group Condition",
        "location": {
          "startingColumn": 20,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Field",
        "location": {
          "startingColumn": 20,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Operator",
        "location": {
          "startingColumn": 20,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Conflict",
        "location": {
          "startingColumn": 24,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Action",
        "location": {
          "startingColumn": 24,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Choose",
        "location": {
          "startingColumn": 28,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 26,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Run rules automatically",
        "location": {
          "startingColumn": 20,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Process existing files on launch",
        "location": {
          "startingColumn": 20,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "Ignore hidden files",
        "location": {
          "startingColumn": 20,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Launch runner at login",
        "location": {
          "startingColumn": 20,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Dry-run mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Skip previously matched files",
        "location": {
          "startingColumn": 20,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Stop after first match per file",
        "location": {
          "startingColumn": 20,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "Stored activity items: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Search activity",
        "location": {
          "startingColumn": 27,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Undo Last",
        "location": {
          "startingColumn": 24,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Undo: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "No Activity Yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "Rule matches and execution events will appear here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "No preview yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Pick a folder and file in the sidebar to simulate matching rules.",
        "location": {
          "startingColumn": 26,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Undo: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 799
        }
      }
    ]
  },
  "version": 1
}
